#pragma kernel GetVertexPositions

struct VertexData
{
    float3 Position;
};

float4x4 LocalToWorld;
float GpuVertexBufferStride;
ByteAddressBuffer GpuVertexBuffer;
RWStructuredBuffer<VertexData> OutputVertexBuffer;

[numthreads(32, 1, 1)]
void GetVertexPositions (uint3 id : SV_DispatchThreadID)
{
    int vidx = id.x * GpuVertexBufferStride;
    float3 localPosition = asfloat(GpuVertexBuffer.Load3(vidx));
    float4 position = mul(LocalToWorld, float4(localPosition, 1));
    OutputVertexBuffer[id.x].Position = float3(position.xyz);
}
